<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:AvaloniaApplication1.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication1.Views.AddDashboardWindow"
        x:DataType="vm:AddDashboardViewModel"
        Title="Add new Dashboard"
        Width="420"
        SizeToContent="Height"
        CanResize="False"
        WindowStartupLocation="CenterOwner">
    <StackPanel Spacing="12" Margin="20">

        <StackPanel Spacing="4">
            <TextBlock Text="Назва" />
            <TextBox Text="{Binding Title}" Watermark="Наприклад: Котельня" />
        </StackPanel>

        <StackPanel Spacing="4">
            <TextBlock Text="Фонове зображення" />
            <DockPanel>
                <Button DockPanel.Dock="Right" Margin="8,0,0,0"
                        Content="Скинути"
                        Command="{Binding ClearBackgroundCommand}" />
                <Button DockPanel.Dock="Right" Margin="8,0,0,0"
                        Content="Обрати…"
                        Click="ChooseBackground_Click" />
                <TextBlock Text="{Binding BackgroundDisplay}"
                           VerticalAlignment="Center"
                           TextTrimming="CharacterEllipsis" />
            </DockPanel>
        </StackPanel>
        <TextBlock Text="{Binding ErrorMessage}" Foreground="IndianRed" TextWrapping="Wrap" />

        <StackPanel Orientation="Horizontal" Spacing="8" HorizontalAlignment="Right">
            <Button Content="Скасувати" Command="{Binding CancelCommand}" />
            <Button Content="Створити" Command="{Binding CreateCommand}" IsDefault="True" />
        </StackPanel>

    </StackPanel>
</Window>
