<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AvaloniaApplication1.ViewModels"
             xmlns:widgetsVm="using:AvaloniaApplication1.ViewModels.Widgets"
             xmlns:widgetsViews="using:AvaloniaApplication1.Views.Widgets"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApplication1.Views.DashboardView"
             x:DataType="vm:DashboardViewModel">
    
    <Grid Background="#1E1E1E">
        <ScrollViewer>
            
            <ItemsControl ItemsSource="{Binding Widgets}" Margin="20">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.DataTemplates>
        
                    <DataTemplate DataType="{x:Type widgetsVm:GaugeWidgetViewModel}">
                        <widgetsViews:GaugeWidgetView />
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type widgetsVm:ChartWidgetViewModel}">
                        <widgetsViews:ChartWidgetView />
                    </DataTemplate>
        
                </ItemsControl.DataTemplates>
    
            </ItemsControl>
            
        </ScrollViewer>
    </Grid>
</UserControl>