<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:AvaloniaApplication1.ViewModels"
             xmlns:widgetsVm="using:AvaloniaApplication1.ViewModels.Widgets"
             xmlns:widgetsViews="using:AvaloniaApplication1.Views.Widgets"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaloniaApplication1.Views.DashboardView"
             x:DataType="vm:DashboardViewModel">

    <Grid Background="#1E1E1E">

        <ScrollViewer x:Name="Scroller"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <LayoutTransformControl x:Name="ZoomHost">
                <ItemsControl x:Name="WidgetsHost"
                              Background="Transparent"
                              Classes.editing="{Binding IsEditMode}"
                              ItemsSource="{Binding Widgets}">

                    <ItemsControl.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Додати віджет…" Click="AddWidget_Click" />
                            <Separator />
                            <MenuItem Header="Режим редагування"
                                      ToggleType="CheckBox"
                                      IsChecked="{Binding IsEditMode, Mode=TwoWay}" />
                        </ContextMenu>
                    </ItemsControl.ContextMenu>

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas Width="{Binding BackgroundImage.Size.Width, FallbackValue=1920}"
                                    Height="{Binding BackgroundImage.Size.Height, FallbackValue=1080}">
                                <Canvas.Background>
                                    <ImageBrush Source="{Binding BackgroundImage}"
                                                Stretch="None" AlignmentX="Left" AlignmentY="Top" />
                                </Canvas.Background>
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.Styles>
                        <Style Selector="ContentPresenter" x:DataType="widgetsVm:WidgetViewModelBase">
                            <Setter Property="Canvas.Left" Value="{Binding X}" />
                            <Setter Property="Canvas.Top" Value="{Binding Y}" />
                        </Style>
                        <Style Selector="ItemsControl.editing ContentPresenter">
                            <Setter Property="BorderBrush" Value="Orange" />
                            <Setter Property="BorderThickness" Value="1" />
                        </Style>
                    </ItemsControl.Styles>

                    <ItemsControl.DataTemplates>
                        <DataTemplate DataType="{x:Type widgetsVm:GaugeWidgetViewModel}">
                            <widgetsViews:GaugeWidgetView />
                        </DataTemplate>

                        <DataTemplate DataType="{x:Type widgetsVm:ChartWidgetViewModel}">
                            <widgetsViews:ChartWidgetView />
                        </DataTemplate>
                    </ItemsControl.DataTemplates>
                </ItemsControl>
            </LayoutTransformControl>
        </ScrollViewer>

        <!-- Підказка, поки на дашборді немає віджетів -->
        <TextBlock Text="Порожній дашборд. Права кнопка миші → «Додати віджет»"
                   IsVisible="{Binding IsEmpty}"
                   IsHitTestVisible="False"
                   Foreground="#AAAAAA"
                   HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock Text="✎ Режим редагування"
                   IsVisible="{Binding IsEditMode}"
                   IsHitTestVisible="False"
                   Foreground="Orange" Margin="10"
                   HorizontalAlignment="Left" VerticalAlignment="Top" />

        <StackPanel Orientation="Horizontal" Spacing="4" Margin="10"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="−" Click="ZoomOut_Click" />
            <Button Content="100%" Click="ZoomReset_Click" />
            <Button Content="+" Click="ZoomIn_Click" />
        </StackPanel>
    </Grid>

</UserControl>